
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com

qdURL = https://www.qualitydemy.com
qdValidiUsername = anevzatcelik@gmail.com
qdValidPassword = Nevzat152032

qdInvalidiUsername = deneme@gmail.com
qdInvalidPassword = invalid123
